# VibeTunes

./: .gitignore  README.md
BE/BE/: BE.csproj  BE.http
BE/VibeTunes.API/: Program.cs  VibeTunes.API.csproj  appsettings.json
BE/VibeTunes.API/Middleware/: CheckRoleMiddleware.cs  NotFoundMiddleware.cs  QueryStringAuthHandler.cs
BE/VibeTunes.API/Properties/: launchSettings.json
BE/VibeTunes.API/Security/: Endpoints.cs
BE/VibeTunes.Application/: VibeTunes.Application.csproj
BE/VibeTunes.Application/DTOs/: AlbumDto.cs  ArtistDto.cs  DateCountDto.cs  GenreDto.cs  GlobalResponse.cs  HotArtistDto.cs  LoginUserResult.cs  MomoResponse.cs  PaymentReq.cs  PaymentRes.cs  PlaylistDto.cs  ProfileDto.cs  RecommendedSong.cs  RoomInfoDto.cs  SongDto.cs  SongFilterParameters.cs  StatisticsDto.cs  SubscriptionDto.cs  TokenDto.cs  UserDto.cs
BE/VibeTunes.Application/Exceptions/: BusinessException.cs
BE/VibeTunes.Application/Helper/: StreamFileAbstraction.cs
BE/VibeTunes.Application/Interfaces/: IAuthService.cs  IFileService.cs  IGmailService.cs  INotificationService.cs  IPaymentGateway.cs  IRecommendationService.cs
BE/VibeTunes.Application/Models/: MusicRoom.cs  PlaybackState.cs
BE/VibeTunes.Application/UseCases/Albums/Commands/: CreateAlbumCommand.cs  DeleteAlbumCommand.cs  UpdateAlbumCommand.cs
BE/VibeTunes.Application/UseCases/Albums/Events/: CreateAlbumHandler.cs  DeleteAlbumHandler.cs  GetAlbumByIdHandler.cs  GetAlbumsByArtistHandler.cs  GetAlbumsHandler.cs  UpdateAlbumHandler.cs
BE/VibeTunes.Application/UseCases/Albums/Queries/: GetAlbumByIdQuery.cs  GetAlbumsByArtistQuery.cs  GetAlbumsQuery.cs
BE/VibeTunes.Application/UseCases/Authentication/Commands/: ChangePasswordCommand.cs  ForgotPasswordCommand.cs  GoogleLoginCommand.cs  LoginUserCommand.cs  RefreshTokenCommand.cs  RegisterUserCommand.cs  ResetPasswordCommand.cs  VerifyCodeCommand.cs
BE/VibeTunes.Application/UseCases/Authentication/Events/: BanUserEvent.cs  ChangePasswordHandler.cs  ForgotPasswordHandler.cs  GoogleLoginHandler.cs  LoginUserHandler.cs  RefreshTokenHandler.cs  RegisterUserHandler.cs  ResetPasswordHandler.cs  VerifyCodeHandler.cs
BE/VibeTunes.Application/UseCases/Genres/Commands/: AddGenreCommand.cs
BE/VibeTunes.Application/UseCases/Genres/Events/: AddGenreHandler.cs  GetGenresHandler.cs
BE/VibeTunes.Application/UseCases/Genres/Queries/: GetGenresQuery.cs
BE/VibeTunes.Application/UseCases/Histories/Commands/: ExportUserHistoryCommand.cs
BE/VibeTunes.Application/UseCases/Histories/Events/: ExportUserHistoryHandler.cs
BE/VibeTunes.Application/UseCases/Notifications/Commands/: SendNotificationCommand.cs
BE/VibeTunes.Application/UseCases/Notifications/Events/: SendNotificationHandler.cs
BE/VibeTunes.Application/UseCases/Playlists/Commands/: AddSongsPlaylistCommand.cs  CreatePlaylistCommand.cs  (+2 more)
BE/VibeTunes.Domain/: VibeTunes.Domain.csproj
BE/VibeTunes.Domain/Common/: AWSOptions.cs  BaseEntity.cs  EntityStatistics.cs  GuidConverter.cs  MoMoOptions.cs  MomoWebhookPayload.cs  StripeOptions.cs
BE/VibeTunes.Domain/Entities/: Admin.cs  Album.cs  Artist.cs  Genre.cs  History.cs  Listener.cs  Notification.cs  Playlist.cs  Profile.cs  RefreshToken.cs  Song.cs  SongLog.cs  Subscription.cs  Transaction.cs  User.cs
BE/VibeTunes.Domain/Interfaces/: IAlbumRepository.cs  IBackgroundTaskQueue.cs  IGenreRepository.cs  IHistoryRepository.cs  INotificationRepository.cs  IPlaylistRepository.cs  IProfileRepository.cs  IRefreshRepository.cs  ISongLogRepository.cs  ISongRepository.cs  IStatisticsRepository.cs  ISubscriptionRepository.cs  ITransactionRepository.cs  IUnitOfWork.cs  IUserRepository.cs
BE/VibeTunes.Domain/Models/: SongRating.cs  SongRatingPrediction.cs
BE/VibeTunes.Domain/Specifications/: AlbumFilter.cs  GlobalFilter.cs  HistoryFilter.cs  PlaylistFilter.cs  SongFilter.cs  SubscriptionFilter.cs  TransactionFilter.cs  UserFilter.cs
BE/VibeTunes.Domain/ValueObjects/: Address.cs  DateCount.cs  Email.cs  Gender.cs  GenreCount.cs  Name.cs  SongStatus.cs  SubscriptionValue.cs  TransactionStatus.cs
BE/VibeTunes.Infrastructure/: VibeTunes.Infrastructure.csproj
BE/VibeTunes.Infrastructure/Configuration/: DependencyInjection.cs  NameUserIdProvider.cs
BE/VibeTunes.Infrastructure/Factories/: PaymentGatewayFactory.cs
BE/VibeTunes.Infrastructure/Hubs/: MusicHub.cs  NotificationHub.cs  NotificationService.cs
BE/VibeTunes.Infrastructure/Identity/: AuthService.cs
BE/VibeTunes.Infrastructure/Persistence/Data/: AppDbContext.cs
BE/VibeTunes.Infrastructure/Persistence/Migrations/: 20250228143135_Initial.Designer.cs  20250228143135_Initial.cs  20250302112040_Initial.Designer.cs  20250302112040_Initial.cs  20250313131655_Initial.Designer.cs  20250313131655_Initial.cs  20250324025058_FixHistoryEntity.Designer.cs  20250324025058_FixHistoryEntity.cs  20250419155238_AddLogSong.Designer.cs  20250419155238_AddLogSong.cs  20250420031126_FixDeleteBehaviorSong.Designer.cs  20250420031126_FixDeleteBehaviorSong.cs  20250423093230_FollowingFeature.Designer.cs  20250423093230_FollowingFeature.cs  20250425103109_UpdateAdminRole.Designer.cs  20250425103109_UpdateAdminRole.cs  AppDbContextModelSnapshot.cs
BE/VibeTunes.Infrastructure/Persistence/Repositories/: AlbumRepository.cs  GenreRepository.cs  HistoryRepository.cs  NotificationRepository.cs  PlaylistRepository.cs  ProfileRepository.cs  RefreshRepository.cs  SongLogRepository.cs  SongRepository.cs  StatisticsRepository.cs  SubscriptionRepository.cs  TransactionRepository.cs  UnitOfWork.cs  UserRepository.cs
BE/VibeTunes.Infrastructure/Services/: BackgroundTaskQueue.cs  GmailService.cs  MomoGateway.cs  QueuedHostedService.cs  RecommendationService.cs  S3FileService.cs  StripeGateway.cs
BE/VibeTunes.Presentation/: VibeTunes.Presentation.csproj
BE/VibeTunes.Presentation/Controllers/: AlbumController.cs  AuthController.cs  GenreController.cs  HistoryController.cs  PaymentController.cs  PlaylistController.cs  RecommendationController.cs  RoomController.cs  SongController.cs  StatisticsController.cs  SubscriptionController.cs  UserController.cs
(+175 files in other folders)
